注：
	1.由于kafka动态库是msvc打包的，所以只能用msvc来编译此程序
	
	
2023-04-28
	添加：
		1. 增加功能，程序启动以后自动连接所有设备
		2. kafka上传设备信息添加键值对：color  设备文字颜色1
2023-05-12
	添加：
		1. 雾灯闪烁的同步命令更新成每30s自动发送最后一次闪烁的值
		2. 增加新的配置信息，用来保存最后设置的设备信息，供系统开机初始化设备状态使用
		3. screen.ini 新增部分键值对信息
2023-05-17
	添加：
		1. 雾灯发送闪烁和亮度命令时，发完休眠10s，再发送其他命令
		
2023-05-18
	添加：
		1. 辅助屏接口添加，修改辅助屏默认显示的内容，可修改三种状态
		2. 雾灯功能优化，在闪烁和亮度命令后面，休眠10s再发送其他命令
		3. kafka上次数据优化
2023-05-24
	添加：
		1. 辅助屏接口添加，可修改辅助屏车牌显示时，下排的默认文字
		2. 程序优化，更新和修改部分配置文件
		3. 程序架构优化，便于后续子功能添加
2023-05-26
	修复：
		1. kafka上传车牌，多上传一次问题
	添加：
		1. 车辆类型识别功能，并同步到kafka
2023-05-31
	修改：
		1. 车辆类型识别功能，修改识别方法
		2. 修复音响连接问题
2023-06-06
	添加：
		1. /screen/setScreenState 添加方法，修改对应屏幕的开启状态
2023-06-16
	添加：
		1. 音响设备信息上传kafka
		2. 对平台发送的音响MP3文件进行合法性测试
2023-09-20
	添加：
		1. 添加新版雾灯（彩色）控制功能
		2. 优化旧版雾灯兼容性bug
2023-09-21
	修复：
		1. 添加新版雾灯同步功能命令错误bug
		2. 优化命令发送算法，以兼容袁弘程序错误
2023-09-28
	添加：
		1. kafka上传新增音响音量 "volume", "20"
		2. kafka上传新增音响开关状态 "state", "0"	1为开2为关
2023-10-16
	修改：
		1. 新版雾灯闪烁频率问题
2023-10-19
	修改：
		1. 雾灯闪烁自动同步设置为5分钟同步一次（测试是设置5s导致错误）